{
  "name": "wiishowcase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,sass -c blue,magenta \"vite\" \"sass --watch Wii.css/src/index.scss Wii.css/dist/wii.css\"",
    "dev:vite": "vite",
    "build:news-channel": "cd news-channel && npx ng build",
    "build": "npm run build:news-channel && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firstform/wii-channel-renderer": "^0.2.3",
    "gsap": "^3.14.2",
    "miicreator": "file:../miicreateor",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "sass": "^1.97.3",
    "vite": "^6.0.0"
  }
}
